
import {COMMIT_TYPE, REPORT_TYPE, TEXT_STYLE} from './consts';
import type {TTextStyles} from './types';

const C /* Console */ = {
    Reset: "\x1b[0m",
    Bright: "\x1b[1m",
    Dim: "\x1b[2m",
    Underscore: "\x1b[4m",
    Blink: "\x1b[5m",
    Reverse: "\x1b[7m",
    Hidden: "\x1b[8m",

    FgBlack: "\x1b[30m",
    FgRed: "\x1b[31m",
    FgGreen: "\x1b[32m",
    FgYellow: "\x1b[33m",
    FgBlue: "\x1b[34m",
    FgMagenta: "\x1b[35m",
    FgCyan: "\x1b[36m",
    FgWhite: "\x1b[37m",

    BgBlack: "\x1b[40m",
    BgRed: "\x1b[41m",
    BgGreen: "\x1b[42m",
    BgYellow: "\x1b[43m",
    BgBlue: "\x1b[44m",
    BgMagenta: "\x1b[45m",
    BgCyan: "\x1b[46m",
    BgWhite: "\x1b[47m",
}

export const TEXT_MODS: TTextStyles = {
    [REPORT_TYPE.CONSOLE]: {
        [TEXT_STYLE.MAIN_TITLE]: {pre: `\n\n${C.Bright}`, post: `${C.Reset}\n`},
        [TEXT_STYLE.SUB_TITLE]: {pre: `\n${C.Bright}`, post: `${C.Reset}\n\n`},
        [TEXT_STYLE.DATE]: {pre: `${C.FgYellow}`, post: `${C.Reset}`},
        [TEXT_STYLE.MODULE]: {pre: `${C.FgGreen}`, post: `${C.Reset}\n`},
        [TEXT_STYLE.MODULE_NAME]: {pre: `${C.Underscore}${C.Bright}`, post: ``},
        [TEXT_STYLE.TEXT]: {pre: ` - ${C.Bright}`, post: `${C.Reset}\n`},
        [TEXT_STYLE.AUTHOR]: {pre: `${C.Reset}`, post: ``},
        [COMMIT_TYPE.FEATURE]: {pre: `${C.FgCyan}`, post: `${C.Reset}${C.Bright}`},
        [COMMIT_TYPE.REFACTORING]: {pre: ``, post: ``},
        [COMMIT_TYPE.FIX]: {pre: `${C.FgRed}`, post: `${C.Reset}${C.FgRed}`},
        [COMMIT_TYPE.DOC]: {pre: ``, post: ``},
        [COMMIT_TYPE.TEST]: {pre: ``, post: ``},
        [COMMIT_TYPE.DEPENDENCIES]: {pre: ``, post: ``},
    },
    [REPORT_TYPE.MD]: {
        [TEXT_STYLE.MAIN_TITLE]: {pre: `#`, post: `\n`},
        [TEXT_STYLE.SUB_TITLE]: {pre: `\n##`, post: `\n`},
        [TEXT_STYLE.DATE]: {pre: `**`, post: `**`},
        [TEXT_STYLE.MODULE]: {pre: `\n`, post: ``},
        [TEXT_STYLE.MODULE_NAME]: {pre: `**`, post: `**`},
        [TEXT_STYLE.TEXT]: {pre: `\n - `, post: `\n`},
        [TEXT_STYLE.AUTHOR]: {pre: `*`, post: `*`},
        [COMMIT_TYPE.FEATURE]: {pre: ``, post: ``},
        [COMMIT_TYPE.REFACTORING]: {pre: ``, post: ``},
        [COMMIT_TYPE.FIX]: {pre: ``, post: ``},
        [COMMIT_TYPE.DOC]: {pre: ``, post: ``},
        [COMMIT_TYPE.TEST]: {pre: ``, post: ``},
        [COMMIT_TYPE.DEPENDENCIES]: {pre: ``, post: ``},
    },
    [REPORT_TYPE.JSON]: {
        [TEXT_STYLE.MAIN_TITLE]: {pre: ``, post: ``},
        [TEXT_STYLE.SUB_TITLE]: {pre: ``, post: ``},
        [TEXT_STYLE.DATE]: {pre: ``, post: ``},
        [TEXT_STYLE.MODULE]: {pre: ``, post: ``},
        [TEXT_STYLE.MODULE_NAME]: {pre: ``, post: ``},
        [TEXT_STYLE.TEXT]: {pre: ``, post: ``},
        [TEXT_STYLE.AUTHOR]: {pre: ``, post: ``},
        [COMMIT_TYPE.FEATURE]: {pre: ``, post: ``},
        [COMMIT_TYPE.REFACTORING]: {pre: ``, post: ``},
        [COMMIT_TYPE.FIX]: {pre: ``, post: ``},
        [COMMIT_TYPE.DOC]: {pre: ``, post: ``},
        [COMMIT_TYPE.TEST]: {pre: ``, post: ``},
        [COMMIT_TYPE.DEPENDENCIES]: {pre: ``, post: ``},
    },
}
